# MythWiki

./: MythWiki.sln  README.md
MythWiki/: DatabaseConnection.cs  MythWiki.csproj  MythWikiMVC.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
MythWiki/Controllers/: HomeController.cs  SubjectController.cs
MythWiki/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Subject.cs  SubjectViewModel.cs  User.cs  UserViewModel.cs
MythWiki/Properties/: launchSettings.json
MythWiki/Views/: _ViewImports.cshtml
MythWiki/Views/Home/: AddSubject.cshtml  EditSubject.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RemoveSubject.cshtml  Subject.cshtml
MythWiki/Views/Shared/: Error.cshtml  _Layout.cshtml
MythWiki/wwwroot/css/: login.css  register.css  site.css
MythWikiBusiness/: MythWikiBusiness.csproj
MythWikiBusiness/DTO/: SubchatsDTO.cs  SubjectDTO.cs  UserDTO.cs
MythWikiBusiness/ErrorHandling/: DatabaseError.cs  ServiceReponse.cs  ServiceResponse.cs  SubjectError.cs  UserError.cs
MythWikiBusiness/IRepository/: IChatlogRepo.cs  ISubjectRepo.cs  IUserRepo.cs
MythWikiBusiness/Interfaces/: ISubjectRepo.cs  IUserRepo.cs
MythWikiBusiness/Models/: Category.cs  CategoryModel.cs  Chatlog.cs  ChatlogModel.cs  Editor.cs  EditorModel.cs  Personalchatlogs.cs  PersonalchatlogsModel.cs  Subchats.cs  SubchatsModel.cs  Subject.cs  SubjectModel.cs  User.cs  UserModel.cs
MythWikiBusiness/Service/: SubjectService.cs  UserService.cs
MythWikiDAL/: DatabaseConnection.cs  MythWikiDAL.csproj
MythWikiDAL/DTO/: CategoryDTO.cs  ChatlogDTO.cs  EditorDTO.cs  PersonalchatlogsDTO.cs  SubchatsDTO.cs  SubjectDTO.cs  UserDTO.cs
MythWikiDAL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MythWikiDAL/Pages/Shared/: _Layout.cshtml
MythWikiDAL/Properties/: launchSettings.json
MythWikiDAL/Repository/: ChatlogRepository.cs  SubjectRepository.cs  UserRepository.cs
MythWikiData/: DatabaseConnection.cs  MythWikiData.csproj
MythWikiData/DTO/: CategoryDTO.cs  ChatlogDTO.cs  EditorDTO.cs  PersonalchatlogsDTO.cs
MythWikiData/Repository/: ChatlogRepository.cs  SubjectRepository.cs  UserRepository.cs
MythWikiLogic/: MythWikiLogic.csproj
MythWikiLogic/IRepository/: IChatlogRepo.cs  ISubjectRepo.cs  IUserRepo.cs
MythWikiLogic/Models/: CategoryModel.cs  ChatlogModel.cs  EditorModel.cs  PersonalchatlogsModel.cs  SubchatsModel.cs  SubjectModel.cs  UserModel.cs
MythWikiLogic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MythWikiLogic/Pages/Shared/: _Layout.cshtml
MythWikiLogic/Properties/: launchSettings.json
MythWikiLogic/Service/: UserService.cs
MythWikiLogic/Subjects/Commands/: SetSubjects.cs
MythWikiMVC/Controllers/: HomeController.cs
MythWikiMVC/Models/: Chat.cs
UnitTest/: SubjectUnitTest.cs  UnitTest.csproj  UserUnitTest.cs
UnitTest/FakeDAL/: FakeSubjectRepo.cs  FakeUserRepo.cs
