<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Subjects\" />
    <None Remove="Subjects\Commands\" />
    <None Remove="Models\" />
    <None Remove="Models\SubjectModel" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Subjects\" />
    <Folder Include="Subjects\Commands\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SubjectModel.cs" />
  </ItemGroup>
</Project>
